#VITE
VITE_APP_API_ENDPOINT=http://localhost:3000/api/v1
VITE_APP_LOCALHOST=http://localhost:3000

#cloudinary credentials
VITE_APP_CLOUD_NAME=
VITE_APP_CLOUD_SECRET=
VITE_APP_CLOUD_API_KEY=

VITE_APP_AZURE_SPEECH_KEY=
VITE_APP_AZURE_SPEECH_REGION=
